<!Doctype html>
<html>
<head>
<title>Spring Fest-login and sign up</title>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
 
</head>

<style>

body
{
	margin:0;
	padding:0;
	background-color: white;
	font-family: Helvetica;
}



header
{

    background-color:  	#3B5999;
   height:94px;
}

.top
{
	margin:  auto;
   
    width: 1000px;
}
.top .image
{
	float:left;
       
	
	width: 188px;
        height: 94px;
    
   
}
.login
{
	
         
        float:right;
}	





.top table
{
	border-spacing: 3px;
      
	
}

.top td
{
     color:white;
     font-size:12px;
     padding-left: 10px;
}
.top .inputemail
{
    
    width: 150px;
    padding-bottom: 4px;
    border: 1px solid;
    border-color: 	#1f283d;
}
.top .inputpassword
{
    
    width: 150px;
    padding-bottom: 4px;
    border: 1px solid;
    border-color:#1f283d;	
}
.top .loginbutton
{
    border-radius: 1px;
    border: 1px;
    padding: 2px 6px;
    border-color: #29488c;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    color: white;
    background-color: #4267b0;
    border-color: #29488c;
}
.top td a
{
	color: #9cb4d3;
	font-size: 12px;
	line-height: 16px;
}
a
{
	text-decoration: none;
}

#section
{
	position: relative;
	min-width: 1000px;
	background: -moz-linear-gradient(top, #ffffff 0%, #d3d8e8 100%);
	margin:0 auto;
	height: 650px;
}

.main
{
	margin:auto;
        width: 980px;
    
   
}
.left
{
	float: left;
	height: 586px;
	
}

.aboutline
{
    color: #0e385f;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    margin-top: 40px;
    width: 450px;
   
}

.right
{
	float: right;
	max-width: 400px;
	width:400px;
	height: 630px;
	overflow: hidden;
}
.righttext
{
	padding-top: 20px;
    padding-bottom: 20px;
}
.righttop
{
	font-size: 36px;
	color: #333;
	font-weight: bold;
	margin-bottom: 5px;
}
.right2
{
	color: black;
    font-size: 20px;
}
.signup
{
	margin: auto;
}
.prop
{
	font-size: 18px;
    padding: 8px 10px;
   	border: 1px solid #bdc7d8;
    border-radius: 5px;
    margin: 0;
    width: 377px;
}
.firstname
{
	width:43.5%;
}
.surname
{
	width:43.5%;

}
.birthtext
{
	color: #1d2129;
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 5px;
    margin-top: 5px;
}
.birthbox span
{
	display: inline-block;

}
.birthbox select
{
	border: 1px solid #bdc7d8;
    padding: 2px;
    font-size: 13px;
    height: 30px;
    padding: 5px;
}
.why
{
	font-size: 11px;
    max-width: 150px;
    display: inline-block;
    max-width: 140px;
    vertical-align: middle;
	margin-left: 10px;
	color: #365899;
    cursor: pointer;
}
.gender
{
	margin: 15px  10px;
}
.gender span
{
	color: #1d2129;
    font-size: 18px;
    font-weight: normal;
    line-height: 18px;
    padding: 0 10px 0 3px;

}
.terms
{
	width:399px;
}.terms p
{
	font-size: 11px;
	padding: 1em 0;
	color:#777;
}
.submit
{
	font-size: 19px;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 10px;
	min-width: 194px;
    padding: 7px 16px;
    text-align: center;
    box-shadow: inset 0 1px 1px #a4e388;
    border: 1px solid;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    letter-spacing: 0.5px;
    position: relative;
    text-shadow: 0 1px 2px rgba(0,0,0,.5);
    background: linear-gradient(#67ae55, #578843);
    border-color: #3b6e22 #3b6e22 #2c5115;
}
.page
{
	color: #666;
    font-size: 13px;
    font-weight: bold;
    margin-top: 10px;
    padding-top: 15px;
}

footer
{
	color: #737373;
    margin: 0 auto;
    width: 980px;
    font-size: 12px;
}
 ul
{
	color: #737373;
	padding-left:0;
        font-size:15px;
}
 	


 p
{
	size:11px;
}
.plus
{
	height:25px;
	width:25px;
}
hr {
    color: #cccfd3;
 
}

a:hover
{
	text-decoration: underline;
}

</style>


<body>
<header>
		
			<div class="top">
				<img src="sf.png" class="image"><br>
				<form class="login">
					<table>
						<tr
>
							<td>Email or Phone</td>
							<td>Password</td>
						</tr>
						<tr>
							<td><input type="email" name="email" class="inputemail"></td>
							<td><input type="password" name="password" class="inputpassword"></td>
							<td><input type="submit" value="Log In" class="loginbutton"></td>
						</tr>
						<tr>
							<td></td>
							<td><a href="" >Forgotten account?</a></td>
						</tr>
					</table>
				</form>
			</div>
		
	</header>
	
	<div id="section">
		<div class="main">
			<div class="left">
				
					<div class="aboutline">SF helps you connect and share with the people in your life.</div>
					<div class="leftimage"><img src="connecting.png" class="image"></div>
				
			</div>
			<div class="right">
				<div class="righttext">
					<span class="righttop">Create an account</span><br>
					<span class="right2">It's free and always will be.</span>
				</div>
				<form class="signup">
					<input type="text" class="firstname prop" placeholder="First Name">
					<input type="text" class="surname prop" placeholder="Surname"><br><br>
					<input type="text" class="email prop" placeholder="Mobile number or email address"><br><br>
					<input type="password" class="password prop" placeholder="New password"><br><br>
					<div class="birthbox">
						<div class="birthtext">Birthday</div>
						<span>
							<select name="birthday" title="Day" class="day">
								<option value="0" selected="1">Day</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="24">24</option>
								<option value="25">25</option>
								<option value="26">26</option>
								<option value="27">27</option>
								<option value="28">28</option>
								<option value="29">29</option>
								<option value="30">30</option>
								<option value="31">31</option>
							</select>
							<select name="birthmonth" title="Month" class="month">
								<option value="0" selected="1">Month</option>
								<option value="1">Jan</option>
								<option value="2">Feb</option>
								<option value="3">Mar</option>
								<option value="4">Apr</option>
								<option value="5">May</option>
								<option value="6">Jun</option>
								<option value="7">Jul</option>
								<option value="8">Aug</option>
								<option value="9">Sept</option>
								<option value="10">Oct</option>
								<option value="11">Nov</option>
								<option value="12">Dec</option>
							</select>
							<select name="birthyear" title="Year" class="year">
								<option value="0" selected="1">Year</option>
								<option value="2017">2017</option>
								<option value="2016">2016</option>
								<option value="2015">2015</option>
								<option value="2014">2014</option>
								<option value="2013">2013</option>
								<option value="2012">2012</option>
								<option value="2011">2011</option>
								<option value="2010">2010</option>
								<option value="2009">2009</option>
								<option value="2008">2008</option>
								<option value="2007">2007</option>
								<option value="2006">2006</option>
								<option value="2005">2005</option>
								<option value="2004">2004</option>
								<option value="2003">2003</option>
								<option value="2002">2002</option>
								<option value="2001">2001</option>
								<option value="2000">2000</option>
								<option value="1999">1999</option>
								<option value="1998">1998</option>
								<option value="1997">1997</option>
								<option value="1996">1996</option>
								<option value="1995">1995</option>
								<option value="1994">1994</option>
								<option value="1993">1993</option>
								<option value="1992">1992</option>
								<option value="1991">1991</option>
								<option value="1990">1990</option>
								<option value="1989">1989</option>
								<option value="1988">1988</option>
								<option value="1987">1987</option>
								<option value="1986">1986</option>
								<option value="1985">1985</option>
								<option value="1984">1984</option>
								<option value="1983">1983</option>
								<option value="1982">1982</option>
								<option value="1981">1981</option>
								<option value="1980">1980</option>
								<option value="1979">1979</option>
								<option value="1978">1978</option>
								<option value="1977">1977</option>
								<option value="1976">1976</option>
								<option value="1975">1975</option>
								<option value="1974">1974</option>
								<option value="1973">1973</option>
								<option value="1972">1972</option>
								<option value="1971">1971</option>
								<option value="1970">1970</option>
								<option value="1969">1969</option>
								<option value="1968">1968</option>
								<option value="1967">1967</option>
								<option value="1966">1966</option>
								<option value="1965">1965</option>
								<option value="1964">1964</option>
								<option value="1963">1963</option>
								<option value="1962">1962</option>
								<option value="1961">1961</option>
								<option value="1960">1960</option>
								<option value="1959">1959</option>
								<option value="1958">1958</option>
								<option value="1957">1957</option>
								<option value="1956">1956</option>
								<option value="1955">1955</option>
								<option value="1954">1954</option>
								<option value="1953">1953</option>
								<option value="1952">1952</option>
								<option value="1951">1951</option>
								<option value="1950">1950</option>
							</select>
						</span>
						<a href=""  class="why">Why do I need to provide my date of birth?</a>
					</div>
					<div class="gender">
						<input type="radio" name="gender" value="1" class="female"><span>Female</span>
						<input type="radio" name="gender" value="2" class="male"><span>Male</span>
					</div>
					<div class="terms">
						<p>By clicking Create an account, you agree to our <a href="" class="nounderline">Terms</a> and confirm that you have read our <a href="" class="nounderline">Data Policy</a>, including our <a href="" class="nounderline">Cookie Use Policy</a>. You may receive SMS message notifications from Facebook and can opt out at any time.</p>
					</div>
					<button type="submit" name="submit" class="submit">Create an account</button>
                                 <p>	<a href="" class="nounderline">Create a Page</a> for a celebrity, band or business.<br></p> 
				</form>
				

				
			</div>
		</div>
	</div>
	
	<footer>
		<ul>
			English(UK)
			<a href="">   हिन्दी      </a>
			<a href="">  मराठी        </a>
			<a href="">  اردو        </a>
			<a href="">  ਪੰਜਾਬੀ        </a>
			<a href="">  বাংলা         </a>
			<a href="">  ગુજરાતી       </a>
			<a href="">  தமிழ்         </a>
			<a href="">  తెలుగు         </a>
			<a href="" ><img src="plus.png" class="plus"></a>
		</ul>
		<hr>
		
		<p>SpringFest @ 2017</p>
	</footer>
</body>
</html>

